<html>
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;"/>
<head>
<style>
body {
	background-color: #f0ede6;
	margin: 0;
	padding: 0;
}

	#logo {
		margin: auto;
		width: 100px;
		height: 22px;
		margin-top: 35px;
		margin-bottom: 20px;
		background-image: url(http://f.cl.ly/items/0p161L1w302F3g1m242H/ACME.png);
		background-size: 100 22;

	}

	h3 {
		font-family: 'Helvetica Neue';
		text-align: center;
		font-size: 14pt;
		border-top: solid 2px #d5d3cc;
		margin-top: 24pt;
		padding-top: 16pt;
		color: #454545;
	}

	p {
		font-family: 'Helvetica Neue';
		margin: 0 10pt;
		font-size: 11pt;
		text-align: center;
	}

	#topsites {
		margin-top: -10px;
		list-style: none;
		text-align: center;
		list-style-position:inside;
		font-size: 10pt;
		padding-left: 0;
	}

	#topsites li {
		padding: 3pt;
		font-size: 11pt;
	}

	#topsites a {
		font-family: 'Helvetica Neue';
		text-decoration: none;
		color: #d21e22;
	}
	#bottom{
	    position: absolute;
	    left: 0;
	    bottom: 0;
		width: 100%;
		height: 174px;
		background-image: url(http://f.cl.ly/items/1n2I2v1A271P3g2m0Q0O/bg3@2x.png);
		background-size: 320 174;
	}

</style>
</head>
<body>
	<div id="logo"></div>
	
	<p>Welcome to the ACME Browser, the perfect accessory for the ACME app! Access your favorite websites with the power of ACME.</p>
	
	<h3>Top Sites</h3>
	
	<ol id="topsites">
		<li><a href="https://www.google.co.uk/maps/place/Grand+Canyon,+Arizona,+USA/@36.1099945,-112.9425755,9z/data=!3m1!4b1!4m2!3m1!1s0x80ccbe8deef948db:0xb27cc01c5959c8d2">Local Canyons</a></li>
		<li><a href="http://en.wikipedia.org/wiki/Geococcyx">Geococcyx on Wikipedia</a></li>
		<li><a href="https://mobile.twitter.com/session/new">Twitter</a></li>
		<li><a href="https://facebook.com/">Facebook</a></li>
	</ol>

	<div id="bottom"></div>

<body>
</html>